{
  "name": "cg2ac2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henriqueakao/cg2ac2.git"
  },
  "author": "henrique akao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henriqueakao/cg2ac2/issues"
  },
  "homepage": "https://github.com/henriqueakao/cg2ac2#readme"
}
